<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="200dp"
        android:id="@+id/txt_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/img_detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/txt_detail_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/txt_detail_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

</LinearLayout>